APP_NAME=e-app
CLIENT_ID=fe3824b8-3838-4c41-a879-a9aa3dd82a7f
CLIENT_SECRETE_KEY=OG5j9NoRVes3Nv/clyJpd/JXYcN2ToKZ+IHES9YzyqmC4D8U0D4Hpf0XdX0FlaHXrjsLcpKZmmVpVRGbIm5BWyezT4Bx6eFiM5nYRvN5jICRWyXB9WYLSl7WjBqd6bK6JLfJEzFMjEiH/iq83EV99qEAG091y1Fg/kmuY9NlZ8ZdzLB/PS5cf0aGXSQpUDiAYJ63fvuEvb4HK40e+YyJF6e/CObixvsEPjYQ4+TM1CJqjVFoQHdgOKY7t9tbqgXmMNtoZ5hDk/nrlSufwR37J6tr2qNNl9nEQuFxZuBw7MCQrb/c5ai/pwHm9QNcN+LqfbModBo5PSgDqvUcflSeD3dLhqHgzBU/KPi0F44S5bvKMSu2vq5OrnKMdjjvXTIuSOB9jeXQNG2JPGk0wVjSXWHIwh90tmq1EZl3/r/GNLQtKLehezh6ifT8DNAcrEy/pNh282ew83MCcnNyHzRDUUEEVhOxql6IWc61KLJb1/qwQZJ5ELGnWB5B+dIl8uIvC8cD0fNG7UA3JBDkUCD+qjW/soseFTYypgk+glRFIo4tjdPj7T9p2fOgTT/6YLO+3oSS8Ws34aFRQlNVCVgw0Lr6xrlDNUEyFOuH2dIUpZX/AKxCpzP8PqitdBDfDQbC5+nzfJCQ1SZ0nM+wmxO4q2dm3WS4Y6gl2OspLGV1wuE=
TOKEN = 84a6516a-7312-4e08-b3ae-786caf453a48


